# ebib
### Electronic Bibliography.

`ebib` is a bibliography manager system aimed to work with Gitlab/Github pages.

The idea is to store all your pdf files in a git repository and serve a static
webpage with search and tag capabilities.


